{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-38e2c8da-1f38-4512-8916-7276fc75d159;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}